<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <h1>Table<a href="table.html"></a></h1>
    <a href="table.css"></a>

    <table border="3">
        <caption>Memes</caption>

        <tr class="om">
            <th>id</th>
            <td>64641</td>
            <td>7373</td>
            <td>3737</td>
            <td>3737</td>
            <td>347347</td>

        </tr>
        <tr>
            <th>Фио</th>
            <td>Петушинский Воробей</td>
            <td>Кирсанов Дарий</td>
            <td>Афоня Бравлов</td>
            <td>Абоба Крут</td>
            <td>Кембербетч Мильков</td>
        </tr>


        <tr>
            <th>номер зачетной книжки</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>


        <tr>
            <th>номер группы</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>

        <tr>
            <th>пол</th>
            <td>мужской</td>
            <td>женский</td>
            <td>мужской</td>
            <td>женский</td>
            <td>мужской</td>
        </tr>
        <tr>
            <th>возраст</th>
            <td>19</td>
            <td>20</td>
            <td>18</td>
            <td>21</td>
            <td>20</td>
        </tr>


        <tr>
            <th>форма поступления</th>
            <td>очная</td>
            <td>очная</td>
            <td>очная</td>
            <td>очная</td>
            <td>20</td>
        </tr>

        <tr>
            <th>название направления</th>
            <td>история</td>
            <td>химия</td>
            <td>международные отношения</td>
            <td>физика</td>
            <td>лингвистика</td>
        </tr>

    </table>
    </caption>
</body>